<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 5 equal-sized boxes</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
    }
    .box-a {
      width: 50px;
      height: 50px;
      background-color: rgb(166, 255, 0);
      position: absolute;
      left: 200px;
      top: 200px;
      z-index: 1;
      border: 1px solid red;
      text-align: center;
    }
    .box-b {
      width: 50px;
      height: 50px;
      background-color: rgb(166, 255, 0);
      position: absolute;
      left: -30px;
      right: -30px;
      top: -30px;
      z-index: 2;
      border: 1px solid black;
    }
    .box-c {
      width: 50px;
      height: 50px;
      background-color: rgb(166, 255, 0);
      position: absolute;
      left: 30px;
      right: -30px;
      top: -30px;
      z-index: 2;
      border: 1px solid black;
    }
    .box-d {
      width: 50px;
      height: 50px;
      background-color: rgb(166, 255, 0);
      position: absolute;
      left: -30px;
      right: -30px;
      top: 30px;
      z-index: 2;
      border: 1px solid black;
    }
    .box-e {
      width: 50px;
      height: 50px;
      background-color: rgb(166, 255, 0);
      position: absolute;
      left: 30px;
      right: -30px;
      top: 30px;
      z-index: 2;
      border: 1px solid black;
    }
  </style>
  <body>
    <div class="box-a">
      A
      <div class="box-b">B</div>
      <div class="box-c">C</div>
      <div class="box-d">D</div>
      <div class="box-e">E</div>
    </div>
  </body>
</html>
