<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>About-Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Nunito+Sans:opsz,wght@6..12,200&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset some default styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      .container {
        display: inline-block;
        overflow: hidden;
        width: 100wh;
        height: 100vh;
        align-items: center;
        margin: 0px 80px;
      }
      /* Style for the heading with "Inter" font */
      h1 {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 36px;
        text-align: center;
        margin: 0 5%; 
        padding: 0px 0px 2%;
      }

      /* Style for the paragraph with "Nunito Sans" font */
      p {
        display: block;
        font-family: "Nunito Sans", sans-serif;
        text-align: left !important;
        font-size: 16px;
        margin: 0 5%;
        padding: 0px 0px 1%;
      }

      /* Style for the image */
      img {
        display: block;
        margin: auto;
        width: 90%; 
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
      </p>
      <img
        src="https://pwskills.com/images/aboutUs/aboutUs.png"
        alt="pw skills about-us"
      />
    </div>
  </body>
</html>
