<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        body,h2,p,ul {
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #232323;
          color: #fff;
          padding: 10px 0;
          text-align: center;
        }
        h2:hover{
          color: #adf874;
          cursor: pointer;
        }
        nav ul{
          list-style-type: none;
        }
        nav ul li{
          display: inline;
          margin-right: 10px;
        }
        nav a{
          text-decoration: none;
          color: #fff;
          font-weight: bolder;
        }
        nav a:hover{
          color: #adf874;
        }
        main {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #232323;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        section {
          margin-bottom: 20px;
        }
        h2,h4,p{
          color: #fff;
        }   
      </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between;">
        <h2 href="#">My Blog Page</h2>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="web-development.html">Web Development</a></li>
            <li><a href="web-design.html">Web Design</a></li>
          </ul>
        </nav>
      </header>
      <main>
          <section>
            <h2>About Web Development</h2>
            <p>Welcome to my blog! I am passionate about web development and design.</p>
          </section>
      </main>
</body>
</html>