<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Card</title>
    <style>
        /* Style for the body to center content vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
        }

        /* Style for the container div */
        .container {
            display: inline-block;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background-color: #c2bb95b3;
            overflow: hidden; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow for card effect */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        /* Style for the image */
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            padding-top: 10px;
        }

        /* Style for the paragraph */
        .container p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 10px;
        }

        /* Hover effect*/
        .container:hover {
            background-color: #ffd700;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<div class="container">
    <img
        src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
        alt="PW-Skills Full Stack Web-Dev Course Banner."
    />
    <p><strong>Course Name:</strong> PW Skills Full Stack Web Development</p>
</div>
</body>
</html>
